# Asp.netCore

./: NewsPulish.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NewsPublish.Model/: NewsPublish.Model.csproj
NewsPublish.Model/Entity/: Banner.cs  News.cs  NewsClassify.cs  NewsComment.cs
NewsPublish.Model/Request/: AddBanner.cs  AddComment.cs  AddNews.cs  AddNewsClassify.cs  EditNewsClassify.cs
NewsPublish.Model/Response/: AddNewsModel.cs  BannerModel.cs  CommentModel.cs  NewsClassifyModel.cs  NewsModel.cs  ResponseModel.cs
NewsPublish.Service/: BannerService.cs  CommentService.cs  CommetService.cs  NewsPublish.Service.csproj  NewsService.cs
NewsPublish.Web/: Dockerfile  NewsPublish.Web.csproj  Program.cs  Startup.cs  appsettings.json
NewsPublish.Web/Areas/: EmptyJSFile.js
NewsPublish.Web/Areas/Admin/Controllers/: HomeController.cs
NewsPublish.Web/Areas/admin/Controllers/: BannerController.cs  CommentController.cs  NewsController.cs  _bannerService.cs
NewsPublish.Web/Areas/admin/Views/Banner/: BannerAdd.cshtml  Index.cshtml
NewsPublish.Web/Areas/admin/Views/Comment/: Index.cshtml
NewsPublish.Web/Areas/admin/Views/Home/: Index.cshtml
NewsPublish.Web/Areas/admin/Views/News/: News.cshtml  NewsAdd.cshtml  NewsClassify.cshtml  NewsClassifyAdd.cshtml  NewsClassifyEdit.cshtml
NewsPublish.Web/Controllers/: HomeController.cs  NewsController.cs
NewsPublish.Web/Models/: ErrorViewModel.cs
NewsPublish.Web/Properties/: launchSettings.json
NewsPublish.Web/Views/: _ViewImports.cshtml
NewsPublish.Web/Views/Home/: Index.cshtml  Wrong.cshtml
NewsPublish.Web/Views/News/: Classify.cshtml  Detail.cshtml
NewsPublish.Web/Views/Shared/: _Layout.cshtml
NewsPublish.Web/wwwroot/css/: style.css
NewsPublish.Web/wwwroot/js/: bootstrap.min.js  scripts.js
NewsPulish.DAL/: Db.cs  NewsPulish.DAL.csproj
